spring.application.name=serving-web-content
spring.datasource.url=jdbc:postgresql://ep-gentle-dew-a2m722pi.eu-central-1.aws.neon.tech/neondb?user=neondb_owner&password=6QyuJaIPBs7f&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=6QyuJaIPBs7f

spring.mvc.static-path=/static